<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cajas y contenedores</title>
<style type="text/css">
	/* reset css */
	html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
	 padding: 0; /*relleno a 0*/
	 margin: 0;  /*margen a 0 */
	 font-size: 100%;
	 font-weight: normal;
	}
	/* fin reset css*/
	html{
		background-color:#0cf;/*desde html tambien se puede indicar color de fondo, el body hereda de html ya que esta adentro de la etiqueta html*/
	}
	body{
		background-color:#FFFFFF;/*Color de fondo del body*/
		border:3px solid #009;
		width:760px;
		margin-top:20px;/*Espacio de la margen superior*/
		margin-left:auto;/*para centrar la pagina, tiene que ir en auto tanto la margen izquierda como derechas*/
		margin-right:auto;
		/*margin:20px auto 0 auto;/*Forma abreviada*/
		padding:15px;
		text-align:justify;
	}
	h1{
		font-size:44px;
		font-family:Georgia, "Times New Roman", Times, serif;
		letter-spacing:1px;/*Espacio Entre Las Letras*/
		color:#039;
		text-transform:uppercase;
		background-color:#09f;
		padding:5px 15px 2px 15px;
		margin:0 -15px 20px -15px;
	}
	h2{
		font-size:24px;
		font-family:"Arial Narrow",Arial, sans-serif;
		color:#63c;
		border-top:2px dotted #009;
		border-bottom:2px dotted #009;
		padding-top:5px;
		padding-bottom:5px;
		margin:15px 0 5px 0;
		overflow:hidden;/*'hidden=oculto'para que en el caso de que se encuntre con un elemento en contacto, es decir que choca con ese elemento, las propiedades de bordes, rellenos paran, es decir se detienen justo donde chocan con ese elemento, y dejarian de ir por debajo, la aplicamos ya que los borders van de extremo a extremo y pasarian por debajo del div lateral*/
	}
	.lateral{
		width:30%;/*damos un ancho al div*/
		float:right;/*Lo desplazamos a la derecha y que el texto de acontinuacion lo rodee*/
		background-color:#9cf;/*indicamos un color de fondo para que no se vean los bordes de los h2, ya que este div por fedecto es transparente*/
		border:1px dotted #009;
		padding:10px 20px;/*Nomenclatura abreviada para especificar superirp inferior, izquierda derecha*/
		margin:10px;/*separamos 10 px con todo lo que nos rodea*/
		border-top:20px solid #009;/*como ya habiamos indicado un borde a todos los lados, este sobreescribe al border top*/
	}
	.lateral h2{/**aplicamos un estilo a los h2 que se encuentren dentro de lateral*/
		border:none;/*quitamos el borde que habia obtenido por la herencia*/
		margin-top:0px;
		padding:0px;
	}

</style>
</head>

<body id="article">
  <div id="banner"><img src="images/banner.jpg" width="760" height="198" alt="CSS: The Missing Manual">
  </div>

  <h1>El mágico mundo del CSS</h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> 
  
 <div class="lateral">
 <h2>NOTA</h2>
<p class="note">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
</div>
  <h2>El poder inimaginable del CSS</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
<h2>No soy yo!</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
  <h2>Nunca a mi!</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
  <p>&nbsp;</p>

</body>
</html>
