<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Imágenes de fondo</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	body{
		background-image:url(images/fondo_web.png);/*para indicar la imagen de fondo*/
		background-repeat:repeat-x;/*para que la repita solo en el eje x y no en el y, si no lo indicamos la imagen se repite en mosaico en eje x y y*/
	}
	#cont_principal{
		background-color:#FFFFFF;/*indicamos color de fondo blanco al cont_princioal*/
		background-image:url(images/fondo_pr.jpg);/*indicamos imagen de fondo*/
		background-repeat:no-repeat;/*para que no se repita y a si poder observar el color de fondo blanco*/
	}
	#banner{
		margin-top:48px;/*para bajar un poquito el banner*/
		
	}
	#anuncio{
		margin-top:115px;/*para bajar un poco el anuncio para que no quede encima de la mano */
		background-image:url(images/perg_medio.jpg);
		background-repeat:repeat-y;/*para repetir en el eje y*/
		background-position:center top;/*va a estar centrado en x y arriba*/
	}
	#principal h2{/*subrayamos las etiquetas h2 que estan adentro del div principal*/
		background-image:url(images/subrayado.png);
		background-repeat:no-repeat;/*para que no se repita la imagen de subrayado*/
		background-position:bottom;/*para indicar que la posicion de la imagen sea abajo*/
		padding-bottom:7px;/*para subir un poquito el h2 de la imagen de fondo, recuerda que el pading no se aplica a imagenes de fondo*/
	}
	#anuncio li{
		list-style:none;/*para quitar las biñetas de la lista desordenada*/
		background-image:url(images/vineta.png);
		background-repeat:no-repeat;
		padding-left:25px;
		background-position:0 4px;/*0px de izquierda y derecha y 4px superior e inferior*/
		margin-left:30px;/*para justificar un poco el texto*/
		margin-right:40px;
	}
	#anuncio h2{
		background-image:url(images/perg-sup.jpg);
		background-repeat:no-repeat;
		padding-top:70px;
	}
	#anuncio .final{
		background:url(images/perg_inf.jpg) no-repeat center bottom;/*va a estar centrado en x y abajo en y*//*es una manera abreviada*/
		padding-bottom:60px;
	}
</style>
</head>
<body>
<div id="cont_principal">
<div id="banner">
<h1>CSS: Imágenes de fondo</h1>
</div>
<div id="principal">
<h2>Lorem Ipsum Dolor Sat</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h2>Nisi Ut Aliquid</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
<div id="anuncio">
<h2>Anuncios</h2>
<ul class="final">
<li>Lorem Ipsum Dolor Sat</li>
<li>Quis nostrum exercitationem ullam</li>
<li>Eius modi tempora incidunt</li>
<li>Quis autem vel eum iure reprehenderit</li>
<li> Sed quia non numquam eius modi tempora incidu</li>
<li>Nemo enim ipsam voluptate</li>
<li>Eius modi tempora incidunt</li>
<li>Quis autem vel eum iure reprehenderit</li>
<li> Sed quia non numquam eius modi tempora incidu</li>
<li>Nemo enim ipsam voluptate</li>
</ul>
</div>

</div>
</body>
</html>
