<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
	a img{/*aplicaremos diseño a las imagenes que esten dentro de "<a>"*/
		opacity:.5;/*propiedad css para aplicar opacidad a las imagenes, va de 0 a 1, .5 significa 50% de opacidad*/
	}
	a img:hover{/*selector se pseudoClase, para el efecto rollover*/
		opacity:1;/*cuando pasen el puntero por la imagen, esta tendra 100% de opacidad es decir su opacidad original, ya que 1 es la opacidad mayor y 0 la menor */
	}
	body{
		background-color:rgba(95,156,140, .50);/*nuvo componente css3 para inidcar el color junto con la opacidad, indicamos un color de fondo, y ese color de fondo tendra una opacidad del 50%*/
	}
</style>
</head>

<body>
<a href="https://www.google.com.co"><img src="imagenes/barco.jpg" width="25%" height="50%" border="14"/></a>
</body>
</html>
