<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
/*nuevas seudoClases css3  SELECTORES DE HIJO, aplican diseño o formato a etiquetas que estan adentro de otras como li que esta dentro de ul o ol*/

	ul :first-child{/*Etiqueta css3 con seudoClase, aplicara diseño a los primeros elementos dentro de una etiqueta ul, tiene que ir espacion entre la etiqueta y los dos puntos, funciona con cualquier etiqueta, si tuvieramos varios "<p>" dentro de un div entonces aplicariamos formato al primer <p> dentro del div*/
		color:#00f;
		font-weight:bold;
	}
	ul :last-child{/*Etiqueta css3 para aplicar formato o diseño a los ultimos elementos que estan dentro de ul*/
		color:#FF0000;
	}
	
  /*ol :nth-child(odd){aplicaremos diseño al primer elmento de ol, e ira intercalado, es decir el primero si, el segundo no, el tercero si..etc, es decir los impares 1,3,5,7
		color:#FF0066;
	}*/
	/*ol :nth-child(even){es similar al de arriba, aplica diseño a los componentes dentro de ol de manera intercalada, la diferenca es que este empieza desde el segundo elemento, y con odd empieza desde el primer elemento, este aplica diseño a los pares, 2,4,6,8
		color:#330099;
	}*/
	ol :nth-child(2n+1){/*aplicamos diseño como queramos, "2n" significa el salto que va hacer, el intercalado, decimos que es de dos en dos, y el "1" hace referencia apartir del elemento que va a empezar, siendo 1 el primer elemento, si fuese "0" lo tomaria como el valor que acompaña a xn */
		color:#090;
	}
</style>
</head>
<body>

	<ul>
		<li>Manzanas</li>
		<li>Peras</li>
		<li>Limones</li>
		<li>Naranjas</li>
	</ul>
	
	<ul>
		<li>Manzanas</li>
		<li>Peras</li>
		<li>Limones</li>
		<li>Naranjas</li>
	</ul>
	
	<ol>
		<li>Manzanas</li>
		<li>Peras</li>
		<li>Limones</li>
		<li>Naranjas</li>
		<li>Patilla</li>
		<li>Kiwi</li>
		<li>Fresas</li>
	</ol>

</body>
</html>
